[gd_scene load_steps=13 format=3 uid="uid://bg13igclqh28x"]

[ext_resource type="Script" uid="uid://b4l07r2whiswt" path="res://Features/Player/Controller/PhysicsCharacterController.cs" id="1_cq150"]
[ext_resource type="PackedScene" uid="uid://xfl7lquxt8ec" path="res://Assets/TestLevels/Playground_01/Playground_01.glb" id="2_ayiw4"]
[ext_resource type="Script" uid="uid://c7pjgsbulkqnn" path="res://Features/Player/Camera/CameraScroll.cs" id="2_cq150"]
[ext_resource type="Shape3D" uid="uid://bt5m8conmcqcv" path="res://Features/Player/Controller/player_collision_shape.tres" id="3_w4d3m"]
[ext_resource type="Shape3D" uid="uid://dcxuadqbacyqd" path="res://Features/Player/Controller/ground_check_collision_shape.tres" id="4_w4d3m"]
[ext_resource type="Script" uid="uid://befggvhu7s5xv" path="res://Features/Player/Controller/StateMachine/ControllerSM_Base.cs" id="5_8pgso"]
[ext_resource type="Script" uid="uid://b30a6yqgvgqv4" path="res://Features/Player/Controller/GroundEvaluator.cs" id="5_s4qf7"]
[ext_resource type="Script" uid="uid://d0hekqt4m2yvs" path="res://Features/Player/Controller/StateMachine/ControllerSM_GroundMovement.cs" id="7_s4qf7"]
[ext_resource type="Script" uid="uid://l0q8m8b5kaol" path="res://Features/Player/Controller/StateMachine/ControllerSM_AirMovement.cs" id="8_s4qf7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cq150"]
friction = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4d3m"]
albedo_color = Color(0.364087, 0.609031, 0.356023, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8pgso"]
material = SubResource("StandardMaterial3D_w4d3m")
height = 1.5

[node name="Node3D" type="Node3D"]

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.46774, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_cq150")
script = ExtResource("1_cq150")

[node name="CameraContainer" type="Node3D" parent="Player"]
script = ExtResource("2_cq150")

[node name="Camera3D" type="Camera3D" parent="Player/CameraContainer"]
transform = Transform3D(1, 0, 0, 0, 0.934148, 0.356885, 0, -0.356885, 0.934148, 0, 1.86481, 3.842)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = ExtResource("3_w4d3m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_8pgso")

[node name="GroundCheck" type="ShapeCast3D" parent="Player"]
shape = ExtResource("4_w4d3m")
target_position = Vector3(0, -1.25, 0)
script = ExtResource("5_s4qf7")

[node name="ControllerStateMachine" type="Node" parent="Player"]
script = ExtResource("5_8pgso")
ActivateAutomaticallyStates = Array[NodePath]([NodePath("GroundMovement")])

[node name="GroundMovement" type="Node" parent="Player/ControllerStateMachine"]
script = ExtResource("7_s4qf7")
_maxMoveSpeed = 10.0

[node name="AirMovement" type="Node" parent="Player/ControllerStateMachine"]
script = ExtResource("8_s4qf7")

[node name="Playground_01" parent="." instance=ExtResource("2_ayiw4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.989841, 0.0981667, 0.102851, -0.14218, 0.683426, 0.71604, 9.65859e-09, -0.723389, 0.690441, 0, 0, 0)
shadow_enabled = true
